worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    log_format elb_log  '$proxy_protocol_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"';

    server_names_hash_bucket_size 128;
    open_file_cache max=65535 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100000;
    reset_timedout_connection on;
    types_hash_max_size 2048;
    client_body_timeout 10;
    send_timeout 2;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    index   index.html index.htm;

    server {
        listen      80 proxy_protocol;
        server_name local;

        location /elasticsearch {
            proxy_pass          http://authservice:9200/;
            proxy_redirect      http://authservice:9200/ http://$host;
            proxy_http_version  1.1;
        }

        location /authservice {
            proxy_pass          http://authservice:8080/authservice;
            proxy_redirect      http://authservice:8080/ http://$host;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }

        location /dataservice {
            proxy_pass          http://dataservice:8080/dataservice;
            proxy_redirect      http://dataservice:8080/ http://$host;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }

        location /analytics {
            proxy_pass          http://dslservice:8181/analytics;
            proxy_redirect      http://dslservice:8181/ http://$host;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }
}
